@import "custom/custom-bootstrap.css";
html,body{
    min-height: 100%;
    height: 100%;
    position: relative;
}
#wrapper{
    min-height: 100%;
    position: relative;
}
#content{
    padding-top: 50px;
    padding-bottom: 55px;
}
#footer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
.footer-bg{
    background-color: #5bc0de;
}
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}
.custom-embed{

}
.legend .form-group, .detail .form-group{
    padding-top: 10px;
    padding-bottom: 40px;
}
.btn-custom{
    padding: 37px 0px;
}
.btn-full-width{
    width: 100%;
}
.laporan .row{
    padding-bottom: 10px;
}
.table{
    vertical-align: middle;
}
.table-center, .table-center th{
    text-align: center;
    vertical-align: middle;
}
.table th{
    text-align: center;
    vertical-align: middle;
}
@font-face {
    font-family: museo900;
    src:url('../font/Museo900-Regular.otf')
}
.custom-brand{
    font-family: museo900;
    font-size: 21px;
    color: #2980b9 !important;
}
.custom-brand > span{
    color: #384850;
}
.laporan,.pantau{
    padding-top: 30px;
}
textarea{
    resize: none;
}
.no-padding{
    padding: 0;
}
.img-custom{
    max-width: 200px;
    height: auto;
}
.login-brand{
    font-size: 100px;
}
.login-window{
    padding-top: 10%;
}
form .row{
    padding-bottom: 10px;
}