
<!DOCTYPE html>
<html lang="en" ng-app="myApp" ng-controller="globalCtrl">
	<head>
		<title>DaengSampah</title>
		<meta charset="UTF-8">
		<meta name=description content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <base href="/web-LisA/"> -->

		<!-- Bootstrap CSS -->
		<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <!-- Animate CSS -->
        <link href="lib/animate/animate.css" rel="stylesheet" media="screen">
        <!-- Bootstrap CSS -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <!-- Font Awesome CSS -->
        <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" media="screen">
        <!--Assets-->
        <link href="assets/css/app.css" rel="stylesheet" media="screen">
        <link href="assets/css/map.css" rel="stylesheet" media="screen">
        <!-- Angular JS       -->
        <script src="lib/angularjs/angular.min.js"></script>
    </head>
	<body>
        <!--Content-->
        <div id="wrapper">
            <div ui-view class="main-content">

            </div>
        </div>

		<!-- jQuery -->
		<script src="lib/jquery/jquery.min.js"></script>
        <!-- Map -->
        <script src="http://maps.googleapis.com/maps/api/js?sensor=false&language=en"></script>
		<!-- Bootstrap JavaScript -->
		<script src="lib/bootstrap/js/bootstrap.min.js"></script>
        <!-- AngularJs Library -->
        <script src="lib/angularjs/angular-animate.min.js"></script>
        <script src="lib/angularjs/angular-route.min.js"></script>
        <script src="lib/angularjs/angular-cookies.min.js"></script>
        <!-- UI Router -->
        <script src="lib/ui-router/angular-ui-router.min.js"></script>
        <!-- UI Bootstrap -->
        <script src="lib/ui-bootstrap/ui-bootstrap-tpls.min.js"></script>
        <!-- Assets -->
        <script src="assets/js/app.js"></script>
        <script src="assets/js/controller/globalCtrl.js"></script>
        <script src="assets/js/controller/mapCtrl.js"></script>
        <script src="assets/js/controller/loginCtrl.js"></script>
        <script src="assets/js/controller/siteCtrl.js"></script>
        <script src="assets/js/controller/navCtrl.js"></script>
        <script src="assets/js/controller/berandaCtrl.js"></script>
        <script src="assets/js/controller/registerCtrl.js"></script>
        <script src="assets/js/controller/laporan/daftarLaporanCtrl.js"></script>
        <script src="assets/js/controller/laporan/daftarLaporanPetugasCtrl.js"></script>
        <script src="assets/js/controller/petugas/daftarPetugasCtrl.js"></script>
        <script src="assets/js/controller/petugas/editPetugasCtrl.js"></script>
        <script src="assets/js/controller/petugas/tambahPetugasCtrl.js"></script>
        <script src="assets/js/controller/warga/daftarWargaCtrl.js"></script>
        <script src="assets/js/controller/warga/editWarga.js"></script>
        <script src="assets/js/controller/warga/tambahWarga.js"></script>
        <script src="assets/js/controller/pengaturan/pengaturanAkunAdminCtrl.js"></script>
        <script src="assets/js/controller/pengaturan/pengaturanAkunWargaCtrl.js"></script>

        <script src="assets/js/models/userModel.js"></script>
        <script src="assets/js/directive/directive.js"></script>
    </body>
</html>
