<nav class="navbar navbar-default" role="navigation">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#"><span class="custom-brand"><img src="assets/img/icon.png" style="width:35px"> Daeng Sampah</span></a>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse navbar-ex1-collapse">
		<ul class="nav navbar-nav navbar-right">
			<form name="loginForm" ng-submit="doLogin()" class="navbar-form navbar-left">
				<div class="form-group">
					<div class="input-group">
						<div class="input-group-addon"><span class="fa fa-group"></span></div>
						<input type="text" name="username" class="form-control" ng-model="login.username"
							   placeholder="nama pengguna">
					</div>
				</div>
				<div class="form-group">
					<div class="input-group">
						<div class="input-group-addon"><span class="fa fa-key"></span></div>
						<input type="password" name="password" class="form-control" ng-model="login.password"
							   placeholder="kata sandi">
					</div>
				</div>
				<input type="submit" name="input" class="btn btn-primary" value="Masuk">
				<a class="btn btn-default" href="#/daengsampah/daftar">Daftar</a>
			</form>
		</ul>
	</div><!-- /.navbar-collapse -->
</nav>

<div class="container-fluid">
    <div class="row">
		<div class="col-lg-12 col-xs-12" ng-controller="mapCtrl">
			<div id="map"></div>
		</div>
    </div>
</div>
