
<nav class="navbar navbar-default navbar-fixed-top" role="navigation" ng-controller="navCtrl ">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#/"><span class="custom-brand"><img src="assets/img/icon.png" style="width:35px">Daeng Sampah</span></a>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse navbar-collapse">
		<div class="col-md-10">
			<ul class="nav navbar-nav" ng-show="userView">
				<li ng-repeat="links in link" ng-class="{active : isActive('{{links.url}}')}" ng-show="links.user == 'global' || links.user == userStatus"><a ng-href="#{{links.url}}">{{links.link}}</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right" ng-show="userView">
				<li>
					<a class="btn btn-default" href="" ng-click="doLogout()">Keluar</a>
				</li>
			</ul>
			<ul class="nav navbar-nav navbar-right" ng-show="userView">
				<div class="col-md-12 col-xs-12" style="padding: 15px">
					Selamat Datang, {{userView}}
				</div>
			</ul>
		</div>
	</div><!-- /.navbar-collapse -->

</nav>